<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>

p {
  font-family: 'Nunito';
  font-size: 32px;   
  color: black;
}

div.main{
				white-space: nowrap;
				line-height : 130%;
}

div.ssc{
  overflow-wrap: break-word;
  width: 490px;
  height:auto;
  position: absolute;
  left: 158.5px;
  line-height: 100%;
}

div.inter {
  overflow-wrap: break-word;
  width: 464px;
  height;auto
  position: absolute;
  left : 811.5px;
  line-height: 100%
}

div.btech {
   white-space: nowrap;
   width : auto;
   position: absolute;
				left : 170.5px;
				line-height : 130%
}

div.cd {
   white-space: nowrap;
   width : auto;
   position: absolute;
				left : 175.5px;
				line-height : 130%
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 0px;
}

#section2 {
    height: 0px;
}

#section3 {
    height: 0px;
}

#section4 {
    height: 0px;
}

#section5 {
    height: 0px;
}

.container {
  position: relative;
  width: 50%;
}

.container img {
 
}


.container .btn1 {
  position: absolute;
  top: 1775px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn1:hover {
  background-color: black;
    opacity: .3;
}


.container .btn2 {
  position: absolute;
  top: 2045px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn2:hover {
  background-color: black;
    opacity: .3;
}



.container .btn3 {
  position: absolute;
  top: 2315px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn3:hover {
  background-color: black;
    opacity: .3;
}


.container .btn4 {
  position: absolute;
  top: 2585px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn4:hover {
  background-color: black;
    opacity: .3;
}


.container .btn5 {
  position: absolute;
  top: 2855px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn5:hover {
  background-color: black;
    opacity: .3;
}


.container .btn {
  position: absolute;
  top: 2855px;
  left: 133px;
  background:transparent;
    outline:none;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn5:hover {
  background-color: black;
    opacity: .0;
}


</style>
<script type="text/javascript" src="a50a4356-97c2-11ec-a980-0cc47a792c0a_id_a50a4356-97c2-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>


<div class="container" style="position:absolute;left:0px;top:0px;right:0px;">
  <img src="a50a4356-97c2-11ec-a980-0cc47a792c0a_id_a50a4356-97c2-11ec-a980-0cc47a792c0a_files/updateddetails_new.png" width=1440 height=16690>
  <div> class="bt">
	<a href="#section1"><button class="btn1"></button>
 <a href="#section2"><button class="btn2"></button>
 <a href="#section3"><button class="btn3"></button>
 <a href="#section4"><button class="btn4"></button>
 <a href="#section5"><button class="btn5"></button>
 <a href="" ><button class="btn"></button></a>
  </div>
</div> 

<div class="main" id="section1" 
style="position:absolute;left:0px;top:3230px;"></div>
<div class="main" style="position:absolute;left:158.5px;top:3623px;">
<p>NAME:K. PRANEETH </p>
<p>DATE OF BIRTH : 16-NOV-2022  </p>
<p>GENDER : MALE </p>
<p>NATIONALITY: INDIAN </p>
<p>LANGUAGES KNOWN: ENGLISH, HINDI, TELUGU </p>
<p>NATIVE : VIZAG, ANDHRA PRADESH </p>
</div>
<div class="ssc"
style="position:absolute;top:4430px;">
<p style="line-height:40px;" >SCHOOL NAME: SRI CHAITANYA TECHNO SCHOOL  </p>
<p>GPA:10.0 </p>
<p style="line-height:40px;" >AREA: VIZAG, ANDHRA PRADESH  </p>
</div>
<div class="inter"
style="position:absolute;top:4430px;">
<p style="line-height:40px;" >COLLEGE NAME: SRI CHAITANYA JUNIOR COLLEGE  </p>
<p>GPA: 9.93  </p>
<p  style="line-height:40px;" >AREA: VIZAG, ANDHRA PRADESH  </p>
</div>
<div class="btech"
style="position:absolute;top:4901px;">
<p>BRANCH: CSE </p>
<p>ROLL NO: CS20B1050</p>
<p>EXPECTED GRADUCATION PERIOD : 2020-2024 </p>
<p>SKILLS:</p>
<p> &emsp; &emsp; DATABASES : MYSQL </p>
<p> &emsp; &emsp; COMPUTER LANGUAGES :C,C++,HTML,CSS </p>
<p>COLLEGE:IIITDM KANCHEEPURAM </p>
</div>

<div class="cd"
style="position:absolute;top:5545px;">
<p>MOBILE :8179050878 </p>
<p>EMAIL :praneethkadagala2002@gmail.com </p>
</div>

<div class="main" id="section2"
style="position:absolute;left:0px;top:5842px;"></div>
<div class="main" style="position:absolute;left:158.5px;top:6231px;">
<p>NAME:RAHUL KOTLA </p>
<p>DATE OF BIRTH :17-MAY-2003  </p>
<p>GENDER :MALE</p>
<p>NATIONALITY:INDIAN  </p>
<p>LANGUAGES KNOWN:TELUGU, HINDI,ENGLISH </p>
<p>NATIVE :VIJAYAWADA, ANDHRA PRADESH </p>
</div>

<div class="ssc"
style="position:absolute;top:7038px;">
<p style="line-height:40px;" >SCHOOL NAME:SRI CHAITANYA TECHNO SCHOOL  </p>
<p>GPA:10.0  </p>
<p style="line-height:40px;" >AREA:VIJAYAWADA, ANDHRA PRADESH  </p>
</div>
<div class="inter"
style="position:absolute;top:7038px;">
<p style="line-height:40px;" >COLLEGE NAME:SRI CHAITANYA JUNIOR COLLEGE  </p>
<p>GPA:9.5  </p>
<p style="line-height:40px;" >AREA:VIJAYAWADA, ANDHRA PRADESH  </p>
</div>
<div class="btech"
style="position:absolute;top:7547px;">
<p>BRANCH:CSE </p>
<p>ROLL NO: CS20B1083</p>
<p>EXPECTED GRADUCATION PERIOD :2020-2024 </p>
<p>SKILLS:</p>
<p> &emsp; &emsp; DATABASES :MYSQL,MONGODB </p>
<p> &emsp; &emsp; COMPUTER LANGUAGES :C,C++,JAVA,HTML,CSS </p>
<p>COLLEGE:IIIDM,KANCHEEPURAM </p>
</div>

<div class="cd"
style="position:absolute;top:8223px;">
<p>MOBILE :6304160530 </p>
<p>EMAIL :rahulkotla2@gmail.com </p>
</div>


<div class="main" id="section3"
style="position:absolute;left:0px;top:8537px;"></div>
<div class="main" style="position:absolute;left:158.5px;top:8923px;">
<p>NAME:DACHEPALLY RAHUL </p>
<p>DATE OF BIRTH :10-APRIL-2001  </p>
<p>GENDER :MALE </p>
<p>NATIONALITY:INDIAN  </p>
<p>LANGUAGES KNOWN:ENGLISH,HINDI,TELUGU </p>
<p>NATIVE :DEVARAKONDA,TELANGANA </p>
</div>

<div class="ssc"
style="position:absolute;top:9730px;">
<p style="line-height:40px;" >SCHOOL NAME:BRILLIANT GRAMMAR HIGH SCHOOL  </p>
<p>GPA:9.77  </p>
<p style="line-height:40px;" >AREA:DEVARAKONDA,TELANGANA  </p>
</div>
<div class="inter"
style="position:absolute;top:9730px;">
<p style="line-height:40px;" >COLLEGE NAME:NARAYANA JUNIOR COLLEGE  </p>
<p>GPA:9.63  </p>
<p style="line-height:40px;" >AREA:HYDERABAD,TELANGANA  </p>
</div>
<div class="btech"
style="position:absolute;top:10239px;">
<p>BRANCH:CSE </p>
<p>ROLL NO: CS20B1061</p>
<p>EXPECTED GRADUCATION PERIOD :2020-2024 </p>
<p>SKILLS:</p>
<p> &emsp; &emsp; DATABASES :MYSQL </p>
<p> &emsp; &emsp; COMPUTER LANGUAGES :C,C++,HTML,CSS </p>
<p>COLLEGE:IIITDM KANCHEEPURAM </p>
</div>

<div class="cd"
style="position:absolute;top:10915px;">
<p>MOBILE :9014903220 </p>
<p>EMAIL :rahuldachepally1004@gmail.com </p>
</div>

<div class="main" id="section4"
style="position:absolute;left:0px;top:11232px;"></div>
<div class="main" style="position:absolute;left:158.5px;top:11617px;">
<p>NAME:D. SIDDHARDHA </p>
<p>DATE OF BIRTH :29-SEPT-2001  </p>
<p>GENDER :MALE </p>
<p>NATIONALITY:INDIAN  </p>
<p>LANGUAGES KNOWN:HINDI,ENGLISH,TELUGU </p>
<p>NATIVE :VIJAYAWADA,ANDHRA PRADESH </p>
</div>

<div class="ssc"
style="position:absolute;top:12404px;">
<p style="line-height:40px;" >SCHOOL NAME:VIGNAN HIGH SCHOOL  </p>
<p>GPA:9.8  </p>
<p style="line-height:40px;" >AREA:VIJAYAWADA,ANDHRA PRADESH  </p>
</div>
<div class="inter"
style="position:absolute;top:12404px;">
<p style="line-height:40px;" >COLLEGE NAME:NARAYAN JUNIOR COLLEGE  </p>
<p>GPA:10  </p>
<p style="line-height:40px;" >AREA:VIJAYAWADA,ANDHRA PRADESH  </p>
</div>
<div class="btech"
style="position:absolute;top:12933px;">
<p>BRANCH:CSE </p>
<p>ROLL NO: CS20B1063</p>
<p>EXPECTED GRADUCATION PERIOD :2020-2024 </p>
<p>SKILLS:</p>
<p> &emsp; &emsp; DATABASES :MYSQL </p>
<p> &emsp; &emsp; COMPUTER LANGUAGES :C,C++,HTML,CSS,FLUTTER </p>
<p>COLLEGE:IIITDM KANCHEEPURAM </p>
</div>

<div class="cd"
style="position:absolute;top:13589px;">
<p>MOBILE :9014549416 </p>
<p>EMAIL :siddhardhasid35@gmail.com </p>
</div>


<div class="main" id="section5"
style="position:absolute;left:0px;top:13914px;"></div>
<div class="main" style="position:absolute;left:158.5px;top:14303px;">
<p>NAME: DINESH </p>
<p>DATE OF BIRTH : 2003  </p>
<p>GENDER : MALE</p>
<p>NATIONALITY: INDIAN </p>
<p>LANGUAGES KNOWN: ENGLISH, HINDI, TELUGU </p>
<p>NATIVE : VIZAG , ANDHRAPRADESH</p>
</div>

<div class="ssc"
style="position:absolute;top:15050px;">
<p style="line-height:40px;" >SCHOOL NAME: BHASHYAM HIGH SCHOOL </p>
<p>GPA: 10.0 </p>
<p style="line-height:40px;" >AREA: VIZAG , ANDHRA PRADESH </p>
</div>
<div class="inter"
style="position:absolute;top:15050px;">
<p style="line-height:40px;" >COLLEGE NAME: TIRUMALA JUNIOR COLLEGE</p>
<p>GPA: 9.8 </p>
<p style="line-height:40px;" >AREA: VIZAG , ANDHRA PRADESH  </p>
</div>
<div class="btech"
style="position:absolute;top:15560px;">
<p>BRANCH: CSE </p>
<p>ROLL NO: CS20B1043</p>
<p>EXPECTED GRADUCATION PERIOD : 2020-24 </p>
<p>SKILLS:</p>
<p> &emsp; &emsp; COMPUTER LANGUAGES : C, C++ </p>
<p>COLLEGE: IIITDM KANCHEPURRAM </p>
</div>

<div class="cd"
style="position:absolute;top:16180px;">
<p>MOBILE : 9032906926</p>
<p>EMAIL : CS20B1043@iiitdm.ac.in</p>
</div>

</body>
</html>
